HOSTNAME=0.0.0.0
PORT=8080
NEXT_PUBLIC_BASE_API_URL="https://api.rundgang.udk-berlin.de/api/v2/"
NEXT_PUBLIC_API_ROOT_URL="!CszUweVEGwuKVEiJBg:content.udk-berlin.de"
NEXT_PUBLIC_STRUCTURE_ROOT="!suNRlIyeorKnuZHfld:content.udk-berlin.de"
NEXT_PUBLIC_LOCATIONS_ROOT="!QEMZncAAlhtFVagfSI:content.udk-berlin.de"
NEXT_PUBLIC_ID_ENDING=":content.udk-berlin.de"
