HOSTNAME=0.0.0.0
PORT=4832
NEXT_PUBLIC_BASE_API_URL="https://api.dev.medienhaus.udk-berlin.de/api/v2/"
NEXT_PUBLIC_API_ROOT_URL="!ZHxOBBJSDIRTvbpMRw:dev.medienhaus.udk-berlin.de"
NEXT_PUBLIC_STRUCTURE_ROOT="!zIFTaCEWSjCgNiWvCA:dev.medienhaus.udk-berlin.de"
NEXT_PUBLIC_LOCATIONS_ROOT="!mYrhgyDxLiGjDyLrzW:dev.medienhaus.udk-berlin.de"
NEXT_PUBLIC_ID_ENDING=":dev.medienhaus.udk-berlin.de"
